{
  "name": "maria-anayat-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "optimize-images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "framer-motion": "^12.4.7",
    "pdfjs-dist": "^6.0.227",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.15.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.35.2",
    "vite": "^6.1.0"
  }
}
